#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Jun  7 13:21:49 2026
# Process ID         : 9824
# Current directory  : C:/ultima/project_2/project_2.runs/prueba_top_vga_0_0_synth_1
# Command line       : vivado.exe -log prueba_top_vga_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source prueba_top_vga_0_0.tcl
# Log file           : C:/ultima/project_2/project_2.runs/prueba_top_vga_0_0_synth_1/prueba_top_vga_0_0.vds
# Journal file       : C:/ultima/project_2/project_2.runs/prueba_top_vga_0_0_synth_1\vivado.jou
# Running On         : jesus
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 4600H with Radeon Graphics         
# CPU Frequency      : 2994 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16495 MB
# Swap memory        : 19465 MB
# Total Virtual      : 35960 MB
# Available Virtual  : 3754 MB
#-----------------------------------------------------------
source prueba_top_vga_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 493.074 ; gain = 212.223
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/vga_ip/ip_def'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/2025.1/Vivado/data/ip'.
Command: synth_design -top prueba_top_vga_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24424
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1202.797 ; gain = 492.758
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'prueba_top_vga_0_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_top_vga_0_0/synth/prueba_top_vga_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'top' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/top.v:18]
INFO: [Synth 8-6157] synthesizing module 'vram' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/vram.v:17]
INFO: [Synth 8-6155] done synthesizing module 'vram' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/vram.v:17]
INFO: [Synth 8-6157] synthesizing module 'axi_vram_ctrl' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/axi_vram_ctrl.v:16]
INFO: [Synth 8-226] default block is never used [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/axi_vram_ctrl.v:71]
INFO: [Synth 8-6155] done synthesizing module 'axi_vram_ctrl' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/axi_vram_ctrl.v:16]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/vga_controller.v:21]
INFO: [Synth 8-6157] synthesizing module 'h_sync_gen' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/h_sync_gen.v:18]
INFO: [Synth 8-6155] done synthesizing module 'h_sync_gen' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/h_sync_gen.v:18]
INFO: [Synth 8-6157] synthesizing module 'v_sync_gen' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/v_sync_gen.v:18]
INFO: [Synth 8-6155] done synthesizing module 'v_sync_gen' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/v_sync_gen.v:18]
INFO: [Synth 8-6157] synthesizing module 'pixel_mux' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/pixel_mux.v:19]
INFO: [Synth 8-6155] done synthesizing module 'pixel_mux' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/pixel_mux.v:19]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/vga_controller.v:21]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/86d7/src/top.v:18]
INFO: [Synth 8-6155] done synthesizing module 'prueba_top_vga_0_0' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_top_vga_0_0/synth/prueba_top_vga_0_0.v:53]
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[31] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[30] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[29] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[28] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[27] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[26] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[25] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[24] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[23] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[22] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[21] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[20] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[19] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[18] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[17] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[16] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[15] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[14] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[13] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[12] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[11] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[10] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[9] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[8] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[7] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[6] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[5] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[4] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[3] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[2] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[1] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[0] in module axi_vram_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1363.035 ; gain = 652.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1363.035 ; gain = 652.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1363.035 ; gain = 652.996
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1363.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1443.000 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1443.000 ; gain = 732.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1443.000 ; gain = 732.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1443.000 ; gain = 732.961
---------------------------------------------------------------------------------
WARNING: [Synth 8-6841] Block RAM (mem_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (16) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1443.000 ; gain = 732.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 5     
+---Registers : 
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---RAMs : 
	            1200K Bit	(38400 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 8     
	   2 Input   30 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	  16 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP inst/u_vga/pixel_index_ahead0, operation Mode is: C+A*(B:0x280).
DSP Report: operator inst/u_vga/pixel_index_ahead0 is absorbed into DSP inst/u_vga/pixel_index_ahead0.
DSP Report: operator inst/u_vga/pixel_index_ahead1 is absorbed into DSP inst/u_vga/pixel_index_ahead0.
WARNING: [Synth 8-7129] Port clk in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[31] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[30] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[29] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[28] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[27] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[26] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[25] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[24] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[23] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[22] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[21] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[20] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[19] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[18] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[17] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[16] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[15] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[14] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[13] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[12] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[11] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[10] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[9] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[8] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[7] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[6] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[5] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[4] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[3] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[2] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[1] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[0] in module prueba_top_vga_0_0 is either unconnected or has no load
WARNING: [Synth 8-6841] Block RAM (inst/u_vram/mem_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (16) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1443.000 ; gain = 732.961
---------------------------------------------------------------------------------
 Sort Area is  inst/u_vga/pixel_index_ahead0_0 : 0 0 : 115 115 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name        | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|prueba_top_vga_0_0 | inst/u_vram/mem_reg | 37 K x 32(WRITE_FIRST) | W |   | 37 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 64     | 
+-------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+---------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga_controller | C+A*(B:0x280) | 10     | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+---------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1577.754 ; gain = 867.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1578.426 ; gain = 868.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name        | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|prueba_top_vga_0_0 | inst/u_vram/mem_reg | 37 K x 32(WRITE_FIRST) | W |   | 37 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 64     | 
+-------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_0_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_0_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_0_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_0_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_0_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_0_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_0_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_0_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_1_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_1_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_1_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_1_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_1_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_1_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_1_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_1_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_2_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_2_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_2_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_2_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_2_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_2_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_2_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_2_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_3_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_3_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_3_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_3_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_3_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_3_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_3_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_vram/mem_reg_3_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1597.504 ; gain = 887.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1814.309 ; gain = 1104.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1814.309 ; gain = 1104.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1814.309 ; gain = 1104.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1814.309 ; gain = 1104.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1815.285 ; gain = 1105.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1815.285 ; gain = 1105.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga_controller | C+A*B       | 10     | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |DSP48E1  |     1|
|2     |LUT1     |     3|
|3     |LUT2     |     8|
|4     |LUT3     |   107|
|5     |LUT4     |    16|
|6     |LUT5     |    43|
|7     |LUT6     |   101|
|8     |MUXF7    |     4|
|9     |RAMB36E1 |    64|
|11    |FDRE     |   214|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1815.285 ; gain = 1105.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1815.285 ; gain = 1025.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1815.285 ; gain = 1105.246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1824.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2535e156
INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1828.137 ; gain = 1316.172
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1828.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ultima/project_2/project_2.runs/prueba_top_vga_0_0_synth_1/prueba_top_vga_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP prueba_top_vga_0_0, cache-ID = b3d915d052e133ca
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1828.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ultima/project_2/project_2.runs/prueba_top_vga_0_0_synth_1/prueba_top_vga_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file prueba_top_vga_0_0_utilization_synth.rpt -pb prueba_top_vga_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun  7 13:22:50 2026...
