#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Jun  7 14:10:40 2026
# Process ID         : 16768
# Current directory  : C:/ultima/project_2/project_2.runs/synth_1
# Command line       : vivado.exe -log prueba_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source prueba_wrapper.tcl
# Log file           : C:/ultima/project_2/project_2.runs/synth_1/prueba_wrapper.vds
# Journal file       : C:/ultima/project_2/project_2.runs/synth_1\vivado.jou
# Running On         : jesus
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 4600H with Radeon Graphics         
# CPU Frequency      : 2994 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16495 MB
# Swap memory        : 21638 MB
# Total Virtual      : 38133 MB
# Available Virtual  : 5891 MB
#-----------------------------------------------------------
source prueba_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 496.266 ; gain = 216.473
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/vga_ip/ip_def'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/2025.1/Vivado/data/ip'.
INFO: [Project 1-5698] Found the below utility IPs instantiated in block design C:/ultima/project_2/project_2.srcs/sources_1/bd/prueba/prueba.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994.
Utility IP Component Instances:
 prueba_const_0_0
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 575.480 ; gain = 79.215
Command: read_checkpoint -auto_incremental -incremental C:/ultima/project_2/project_2.srcs/utils_1/imports/synth_1/prueba_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/ultima/project_2/project_2.srcs/utils_1/imports/synth_1/prueba_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top prueba_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33836
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.238 ; gain = 495.359
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'prueba_wrapper' [C:/ultima/project_2/project_2.gen/sources_1/bd/prueba/hdl/prueba_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'prueba' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:226]
INFO: [Synth 8-6157] synthesizing module 'prueba_axi_gpio_0_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_axi_gpio_0_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'prueba_axi_smc_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_axi_smc_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'prueba_axi_smc_0' is unconnected for instance 'axi_smc' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:447]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'prueba_axi_smc_0' is unconnected for instance 'axi_smc' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:447]
WARNING: [Synth 8-7071] port 'M02_AXI_awprot' of module 'prueba_axi_smc_0' is unconnected for instance 'axi_smc' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:447]
WARNING: [Synth 8-7071] port 'M02_AXI_arprot' of module 'prueba_axi_smc_0' is unconnected for instance 'axi_smc' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:447]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'prueba_axi_smc_0' has 93 connections declared, but only 89 given [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:447]
INFO: [Synth 8-6157] synthesizing module 'prueba_clk_wiz_1_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_clk_wiz_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_clk_wiz_1_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_clk_wiz_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'prueba_const_0_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_const_0_0/synth/prueba_const_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_10_xlconstant' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_10_xlconstant' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'prueba_const_0_0' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_const_0_0/synth/prueba_const_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'prueba_mdm_1_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_mdm_1_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'prueba_microblaze_riscv_0_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_microblaze_riscv_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_microblaze_riscv_0_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_microblaze_riscv_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'Interrupt_Ack' of module 'prueba_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:559]
WARNING: [Synth 8-7023] instance 'microblaze_riscv_0' of module 'prueba_microblaze_riscv_0_0' has 52 connections declared, but only 51 given [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:559]
INFO: [Synth 8-6157] synthesizing module 'microblaze_riscv_0_local_memory_imp_1WLJH39' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:13]
INFO: [Synth 8-6157] synthesizing module 'prueba_dlmb_bram_if_cntlr_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_dlmb_bram_if_cntlr_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'prueba_dlmb_v10_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_dlmb_v10_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'prueba_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:138]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'prueba_dlmb_v10_0' has 25 connections declared, but only 24 given [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:138]
INFO: [Synth 8-6157] synthesizing module 'prueba_ilmb_bram_if_cntlr_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_ilmb_bram_if_cntlr_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'prueba_ilmb_v10_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_ilmb_v10_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'prueba_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:184]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'prueba_ilmb_v10_0' has 25 connections declared, but only 24 given [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:184]
INFO: [Synth 8-6157] synthesizing module 'prueba_lmb_bram_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_lmb_bram_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'prueba_lmb_bram_0' is unconnected for instance 'lmb_bram' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:209]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'prueba_lmb_bram_0' is unconnected for instance 'lmb_bram' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:209]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'prueba_lmb_bram_0' has 16 connections declared, but only 14 given [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:209]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_riscv_0_local_memory_imp_1WLJH39' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:13]
INFO: [Synth 8-6157] synthesizing module 'prueba_mig_7series_0_1' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_mig_7series_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_mig_7series_0_1' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_mig_7series_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 'ui_addn_clk_0' of module 'prueba_mig_7series_0_1' is unconnected for instance 'mig_7series_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:633]
WARNING: [Synth 8-7071] port 'ui_addn_clk_1' of module 'prueba_mig_7series_0_1' is unconnected for instance 'mig_7series_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:633]
WARNING: [Synth 8-7071] port 'ui_addn_clk_2' of module 'prueba_mig_7series_0_1' is unconnected for instance 'mig_7series_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:633]
WARNING: [Synth 8-7071] port 'ui_addn_clk_3' of module 'prueba_mig_7series_0_1' is unconnected for instance 'mig_7series_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:633]
WARNING: [Synth 8-7071] port 'ui_addn_clk_4' of module 'prueba_mig_7series_0_1' is unconnected for instance 'mig_7series_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:633]
WARNING: [Synth 8-7071] port 'app_sr_active' of module 'prueba_mig_7series_0_1' is unconnected for instance 'mig_7series_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:633]
WARNING: [Synth 8-7071] port 'app_ref_ack' of module 'prueba_mig_7series_0_1' is unconnected for instance 'mig_7series_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:633]
WARNING: [Synth 8-7071] port 'app_zq_ack' of module 'prueba_mig_7series_0_1' is unconnected for instance 'mig_7series_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:633]
WARNING: [Synth 8-7071] port 's_axi_bid' of module 'prueba_mig_7series_0_1' is unconnected for instance 'mig_7series_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:633]
WARNING: [Synth 8-7071] port 's_axi_rid' of module 'prueba_mig_7series_0_1' is unconnected for instance 'mig_7series_0' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:633]
WARNING: [Synth 8-7023] instance 'mig_7series_0' of module 'prueba_mig_7series_0_1' has 67 connections declared, but only 57 given [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:633]
INFO: [Synth 8-6157] synthesizing module 'prueba_rst_clk_wiz_1_100M_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_rst_clk_wiz_1_100M_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'prueba_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:691]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'prueba_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 9 given [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:691]
INFO: [Synth 8-6157] synthesizing module 'prueba_rst_mig_7series_0_81M_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_rst_mig_7series_0_81M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_rst_mig_7series_0_81M_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_rst_mig_7series_0_81M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'prueba_rst_mig_7series_0_81M_0' is unconnected for instance 'rst_mig_7series_0_81M' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:701]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'prueba_rst_mig_7series_0_81M_0' is unconnected for instance 'rst_mig_7series_0_81M' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:701]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'prueba_rst_mig_7series_0_81M_0' is unconnected for instance 'rst_mig_7series_0_81M' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:701]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'prueba_rst_mig_7series_0_81M_0' is unconnected for instance 'rst_mig_7series_0_81M' [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:701]
WARNING: [Synth 8-7023] instance 'rst_mig_7series_0_81M' of module 'prueba_rst_mig_7series_0_81M_0' has 10 connections declared, but only 6 given [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:701]
INFO: [Synth 8-6157] synthesizing module 'prueba_top_vga_0_0' [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_top_vga_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba_top_vga_0_0' (0#1) [C:/ultima/project_2/project_2.runs/synth_1/.Xil/Vivado-16768-jesus/realtime/prueba_top_vga_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prueba' (0#1) [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/synth/prueba.v:226]
INFO: [Synth 8-6155] done synthesizing module 'prueba_wrapper' (0#1) [C:/ultima/project_2/project_2.gen/sources_1/bd/prueba/hdl/prueba_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.012 ; gain = 611.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.012 ; gain = 611.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.012 ; gain = 611.133
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1385.012 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_microblaze_riscv_0_0/prueba_microblaze_riscv_0_0/prueba_microblaze_riscv_0_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_microblaze_riscv_0_0/prueba_microblaze_riscv_0_0/prueba_microblaze_riscv_0_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_dlmb_v10_0/prueba_dlmb_v10_0/prueba_dlmb_v10_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_dlmb_v10_0/prueba_dlmb_v10_0/prueba_dlmb_v10_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0_local_memory/dlmb_v10'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_ilmb_v10_0/prueba_ilmb_v10_0/prueba_ilmb_v10_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_ilmb_v10_0/prueba_ilmb_v10_0/prueba_ilmb_v10_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0_local_memory/ilmb_v10'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_dlmb_bram_if_cntlr_0/prueba_dlmb_bram_if_cntlr_0/prueba_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_dlmb_bram_if_cntlr_0/prueba_dlmb_bram_if_cntlr_0/prueba_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_ilmb_bram_if_cntlr_0/prueba_ilmb_bram_if_cntlr_0/prueba_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_ilmb_bram_if_cntlr_0/prueba_ilmb_bram_if_cntlr_0/prueba_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_lmb_bram_0/prueba_lmb_bram_0/prueba_lmb_bram_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_lmb_bram_0/prueba_lmb_bram_0/prueba_lmb_bram_0_in_context.xdc] for cell 'prueba_i/microblaze_riscv_0_local_memory/lmb_bram'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_mdm_1_0/prueba_mdm_1_0/prueba_mdm_1_0_in_context.xdc] for cell 'prueba_i/mdm_1'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_mdm_1_0/prueba_mdm_1_0/prueba_mdm_1_0_in_context.xdc] for cell 'prueba_i/mdm_1'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_clk_wiz_1_0/prueba_clk_wiz_1_0/prueba_clk_wiz_1_0_in_context.xdc] for cell 'prueba_i/clk_wiz_1'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_clk_wiz_1_0/prueba_clk_wiz_1_0/prueba_clk_wiz_1_0_in_context.xdc] for cell 'prueba_i/clk_wiz_1'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_rst_clk_wiz_1_100M_0/prueba_rst_clk_wiz_1_100M_0/prueba_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'prueba_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_rst_clk_wiz_1_100M_0/prueba_rst_clk_wiz_1_100M_0/prueba_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'prueba_i/rst_clk_wiz_1_100M'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_axi_gpio_0_0/prueba_axi_gpio_0_0/prueba_axi_gpio_0_0_in_context.xdc] for cell 'prueba_i/axi_gpio_0'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_axi_gpio_0_0/prueba_axi_gpio_0_0/prueba_axi_gpio_0_0_in_context.xdc] for cell 'prueba_i/axi_gpio_0'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_axi_smc_0/prueba_axi_smc_0/prueba_axi_smc_0_in_context.xdc] for cell 'prueba_i/axi_smc'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_axi_smc_0/prueba_axi_smc_0/prueba_axi_smc_0_in_context.xdc] for cell 'prueba_i/axi_smc'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_mig_7series_0_1/prueba_mig_7series_0_1/prueba_mig_7series_0_1_in_context.xdc] for cell 'prueba_i/mig_7series_0'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_mig_7series_0_1/prueba_mig_7series_0_1/prueba_mig_7series_0_1_in_context.xdc] for cell 'prueba_i/mig_7series_0'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_rst_mig_7series_0_81M_0/prueba_rst_mig_7series_0_81M_0/prueba_rst_mig_7series_0_81M_0_in_context.xdc] for cell 'prueba_i/rst_mig_7series_0_81M'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_rst_mig_7series_0_81M_0/prueba_rst_mig_7series_0_81M_0/prueba_rst_mig_7series_0_81M_0_in_context.xdc] for cell 'prueba_i/rst_mig_7series_0_81M'
Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_top_vga_0_0/prueba_top_vga_0_0/prueba_top_vga_0_0_in_context.xdc] for cell 'prueba_i/top_vga_0'
Finished Parsing XDC File [c:/ultima/project_2/project_2.gen/sources_1/bd/prueba/ip/prueba_top_vga_0_0/prueba_top_vga_0_0/prueba_top_vga_0_0_in_context.xdc] for cell 'prueba_i/top_vga_0'
Parsing XDC File [C:/ultima/project_2/project_2.srcs/constrs_1/new/lola.xdc]
WARNING: [Vivado 12-507] No nets matched 'prueba_i/clk_wiz_1/inst/clk_out1'. [C:/ultima/project_2/project_2.srcs/constrs_1/new/lola.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'prueba_i/clk_wiz_1/inst/clk_out2'. [C:/ultima/project_2/project_2.srcs/constrs_1/new/lola.xdc:2]
Finished Parsing XDC File [C:/ultima/project_2/project_2.srcs/constrs_1/new/lola.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/ultima/project_2/project_2.srcs/constrs_1/new/lola.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/prueba_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/ultima/project_2/project_2.srcs/constrs_1/new/lola.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/prueba_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/prueba_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/ultima/project_2/project_2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/ultima/project_2/project_2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1385.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1385.012 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'prueba_i/microblaze_riscv_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1385.012 ; gain = 611.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1385.012 ; gain = 611.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1385.012 ; gain = 611.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1385.012 ; gain = 611.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1393.363 ; gain = 619.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1567.465 ; gain = 793.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1568.098 ; gain = 794.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1578.957 ; gain = 805.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1813.262 ; gain = 1039.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1813.262 ; gain = 1039.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1813.262 ; gain = 1039.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1813.262 ; gain = 1039.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1813.262 ; gain = 1039.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1813.262 ; gain = 1039.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |prueba_axi_gpio_0_0            |         1|
|2     |prueba_axi_smc_0               |         1|
|3     |prueba_clk_wiz_1_0             |         1|
|4     |prueba_mdm_1_0                 |         1|
|5     |prueba_microblaze_riscv_0_0    |         1|
|6     |prueba_mig_7series_0_1         |         1|
|7     |prueba_rst_clk_wiz_1_100M_0    |         1|
|8     |prueba_rst_mig_7series_0_81M_0 |         1|
|9     |prueba_top_vga_0_0             |         1|
|10    |prueba_dlmb_bram_if_cntlr_0    |         1|
|11    |prueba_dlmb_v10_0              |         1|
|12    |prueba_ilmb_bram_if_cntlr_0    |         1|
|13    |prueba_ilmb_v10_0              |         1|
|14    |prueba_lmb_bram_0              |         1|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+-----------------------------+------+
|      |Cell                         |Count |
+------+-----------------------------+------+
|1     |prueba_axi_gpio_0            |     1|
|2     |prueba_axi_smc               |     1|
|3     |prueba_clk_wiz_1             |     1|
|4     |prueba_dlmb_bram_if_cntlr    |     1|
|5     |prueba_dlmb_v10              |     1|
|6     |prueba_ilmb_bram_if_cntlr    |     1|
|7     |prueba_ilmb_v10              |     1|
|8     |prueba_lmb_bram              |     1|
|9     |prueba_mdm_1                 |     1|
|10    |prueba_microblaze_riscv_0    |     1|
|11    |prueba_mig_7series_0         |     1|
|12    |prueba_rst_clk_wiz_1_100M    |     1|
|13    |prueba_rst_mig_7series_0_81M |     1|
|14    |prueba_top_vga_0             |     1|
|15    |IBUF                         |     1|
|16    |OBUF                         |    30|
+------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1813.262 ; gain = 1039.383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1813.262 ; gain = 1039.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1813.262 ; gain = 1039.383
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1822.465 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1826.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5672f871
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1826.102 ; gain = 1250.621
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1826.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ultima/project_2/project_2.runs/synth_1/prueba_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file prueba_wrapper_utilization_synth.rpt -pb prueba_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun  7 14:11:35 2026...
